# aarohan-Android-app

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/iitropar/aarohan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iitropar/aarohan/: AboutZeitgeist.java  AnnouncementAdapter.java  AnnouncementModel.java  Anouncement.java  ChampionAdapter.java  ChampionClass.java  ContactUS.java  DBHandler.java  Developers.java  Event.java  EventAdapter.java  EventBS.java  EventWinnerAdapter.java  EventWinnerFragment.java  EventWinnerModel.java  FestDate.java  FirebaseMessage.java  GeneralChampionFragment.java  Guidelines.java  HomeEventFragment.java  HomeFragment.java  HomeMapFragment.java  (+17 more)
app/src/main/res/drawable/: button_bg1.xml  dawer_item.xml  wheel.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_about_zeitgeist.xml  activity_contact_us.xml  activity_developers.xml  activity_guidelines.xml  activity_main.xml  activity_results.xml  activity_schedule_day.xml  activity_sponsors.xml  app_bar_home.xml  app_bar_main.xml  blank_button.xml  content_home.xml  content_main.xml  event_view_bs.xml  event_winner_fragment_card.xml  fragment_event_winner.xml  fragment_event_winner_card.xml  fragment_home_sub_event.xml  fragment_home_sub_map.xml  fragment_home_sub_schedule.xml  fragment_result_championship.xml  fragment_result_day_card.xml  nav_header_main.xml  real_time_notification.xml  schedule_day_card.xml  spinner_dropdown.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  days.xml  preloaded_fonts.xml  sports.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
