apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "iitropar.zeitgeist18"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'

}



apply plugin: 'com.google.gms.google-services'