<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp">

   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        tools:context="iitropar.aarohan.Developers">

        <TextView
        android:id="@+id/coreteam"
        android:layout_marginTop="100px"
        android:textSize="72px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Core Team"
        android:textAlignment="center" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coreteam_image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50px"
        android:src="@drawable/jp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over-all Head"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/coreteam_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JP Amit"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/coreteam_email1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="sports.secy@iitrpr.ac.in"
        android:textAlignment="center"
        android:clickable="true" />
    <TextView
        android:id="@+id/coreteam_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="+91-7307774387"
        android:clickable="true" />

       <TableRow>

           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/coreteam_image2"
               android:layout_marginTop="50px"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/vishal"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_marginTop="50px"
               android:id="@+id/coreteam_image3"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/sandeep"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
       </TableRow>

       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Event Management Head"
               android:layout_gravity="center"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Hospitality Head"
               />
       </TableRow>

       <TableRow>
           <TextView
               android:id="@+id/coreteam_name2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vishal Kumar"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/coreteam_name3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Sandeep"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/coreteam_email2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2015med1010@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/coreteam_email3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2015meb1114@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/coreteam_phone2"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="+91-9464087760"
               android:layout_gravity="center"
               android:clickable="true"
               />
           <TextView
               android:id="@+id/coreteam_phone3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="+91-7742788817"
               android:layout_gravity="center"
               android:clickable="true"
               />
       </TableRow>
       <TableRow>

           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/coreteam_image4"
               android:layout_marginTop="50px"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/rishabh"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/coreteam_image5"
               android:layout_marginTop="50px"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/preetam"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/coreteam_name4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rishabh Anchalia"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/coreteam_name5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Preetam Jakhar"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Marketing Head"
               android:layout_gravity="center"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Technical Head"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/coreteam_email4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2015meb1106@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/coreteam_email5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2014eeb1066@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/coreteam_phone4"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="+91-9781765307"
               android:layout_gravity="center"
               android:clickable="true"
               />
           <TextView
               android:id="@+id/coreteam_phone5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="+91-9646456040"
               android:layout_gravity="center"
               android:clickable="true"
               />
       </TableRow>

       <TextView
           android:id="@+id/codteam"
           android:layout_marginTop="100px"
           android:textSize="72px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Coordinators Team"
           android:textAlignment="center"
           />

       <TableRow>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/codteam_image1"
               android:layout_marginTop="50px"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/deepak"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/codteam_image2"
               android:layout_marginTop="50px"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/nawed"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
       </TableRow>

       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Athletics"
               android:layout_gravity="center"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Badminton (Boys)"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/codteam_name1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Deepak Kumar"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/codteam_name2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Nawed Diwan"
               />
       </TableRow>

       <TableRow>
           <TextView
               android:id="@+id/codteam_email1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2016ceb1010@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/codteam_email2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2016meb1129@iitrpr.ac.in"
               android:clickable="true"
               android:layout_gravity="center"
               />
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/codteam_phone1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="+91-8084884023"
               android:layout_gravity="center"
               android:clickable="true"
               />
           <TextView
               android:id="@+id/codteam_phone2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="+91-9815225341"
               android:layout_gravity="center"
               android:clickable="true"
               />
       </TableRow>

       <TableRow>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/codteam_image3"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/diksha"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/codteam_image4"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/shrestha"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"/>
       </TableRow>


                          <TableRow>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Badminton (Girls)"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Basketball (Boys)"
                                  />
                          </TableRow>

                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_name3"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Diksha"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:id="@+id/codteam_name4"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Shrestha Gothalyan"
                                  />
                          </TableRow>
                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_email3"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="2016eeb1074@iitrpr.ac.in"
                                  android:clickable="true"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:id="@+id/codteam_email4"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="2016eeb1100@iitrpr.ac.in"
                                  android:clickable="true"
                                  android:layout_gravity="center"
                                  />
                          </TableRow>

                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_phone3"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="+91-7340901480"
                                  android:layout_gravity="center"
                                  android:clickable="true"
                                  />
                              <TextView
                                  android:id="@+id/codteam_phone4"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="+91-9417707465"
                                  android:layout_gravity="center"
                                  android:clickable="true"
                                  />
                          </TableRow>
                          <TableRow>
                              <de.hdodenhof.circleimageview.CircleImageView
                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/codteam_image5"
                                  android:layout_marginTop="50px"
                                  android:layout_width="150dp"
                                  android:layout_height="150dp"
                                  android:src="@drawable/garima"
                                  app:civ_border_width="2dp"
                                  app:civ_border_color="#FF000000"/>
                              <de.hdodenhof.circleimageview.CircleImageView
                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/codteam_image6"
                                  android:layout_marginTop="50px"
                                  android:layout_width="150dp"
                                  android:layout_height="150dp"
                                  android:src="@drawable/guggilla"
                                  app:civ_border_width="2dp"
                                  app:civ_border_color="#FF000000"/>
                          </TableRow>

                          <TableRow>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Basketball (Girls)"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Chess"
                                  />
                          </TableRow>
                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_name5"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Garima Gupta"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:id="@+id/codteam_name6"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Guggilla Venugopal"
                                  />
                          </TableRow>
                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_email5"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="2017chb1042@iitrpr.ac.in"
                                  android:clickable="true"
                                  android:layout_gravity="center"
                                  />
                              <TextView
                                  android:id="@+id/codteam_email6"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="2016med1003@iitrpr.ac.in"
                                  android:clickable="true"
                                  android:layout_gravity="center"
                                  />
                          </TableRow>

                          <TableRow>
                              <TextView
                                  android:id="@+id/codteam_phone5"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="+91-9877615377"
                                  android:layout_gravity="center"
                                  android:clickable="true"
                                  />
                              <TextView
                                  android:id="@+id/codteam_phone6"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="+91-9676426492"
                                  android:layout_gravity="center"
                                  android:clickable="true"
                                  />
                          </TableRow>

                                 <TableRow>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image7"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/yash"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image8"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/pranjal"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Cricket"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Football"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_name7"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Yash Ranjan"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_name8"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Pranjal Singh Bisht"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_email7"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016ceb1025@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_email8"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016ceb1015@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_phone7"
                                         android:layout_width="wrap_content"
                                         android:layout_height="match_parent"
                                         android:text="+91-7347332900"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_phone8"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="+91-7895066220"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                 </TableRow>

                                 <TableRow>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image9"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/vaibhav"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image10"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/sarthak"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Lawn Tennis"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Table Tennis (Boys)"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_name9"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Vaibhav Chopra"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_name10"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Sarthak Srivastava"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_email9"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016eeb1104@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_email10"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016ceb1017@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                 </TableRow>

                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_phone9"
                                         android:layout_width="wrap_content"
                                         android:layout_height="match_parent"
                                         android:text="+91-9468828078"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_phone10"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="+91-9781863731"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                 </TableRow>

                                 <TableRow>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image11"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/pooja"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image12"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/ravinder"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                 </TableRow>

                                 <TableRow>
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Table Tennis (Girls)"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Volleyball (Boys)"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_name11"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Pooja Sharma"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_name12"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                         android:text="Ravinder Pal Singh"
                                         />
                                 </TableRow>
                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_email11"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016eeb1090@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_email12"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="2016eeb1094@iitrpr.ac.in"
                                         android:clickable="true"
                                         android:layout_gravity="center"
                                         />
                                 </TableRow>

                                 <TableRow>
                                     <TextView
                                         android:id="@+id/codteam_phone11"
                                         android:layout_width="wrap_content"
                                         android:layout_height="match_parent"
                                         android:text="+91-9501975579"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                     <TextView
                                         android:id="@+id/codteam_phone12"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="+91-9041722906"
                                         android:layout_gravity="center"
                                         android:clickable="true"
                                         />
                                 </TableRow>

                                 <TableRow>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image13"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/shashank"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                     <de.hdodenhof.circleimageview.CircleImageView
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/codteam_image14"
                                         android:layout_marginTop="50px"
                                         android:layout_width="150dp"
                                         android:layout_height="150dp"
                                         android:src="@drawable/mohd_sahil"
                                         app:civ_border_width="2dp"
                                         app:civ_border_color="#FF000000"/>
                                 </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fun Events"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Fun Events"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/codteam_name13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shashank Kumar"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/codteam_name14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mohd Sahil"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/codteam_email13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016ceb1018@iitrpr.ac.in"
                            android:clickable="true"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/codteam_email14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015meb1097@iitrpr.ac.in"
                            android:clickable="true"
                            android:layout_gravity="center"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/codteam_phone13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+91-9781863889"
                            android:layout_gravity="center"
                            android:clickable="true"
                            />
                        <TextView
                            android:id="@+id/codteam_phone14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+91-8923833017"
                            android:layout_gravity="center"
                            android:clickable="true"
                            />
                    </TableRow>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/codteam_image15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="50px"
                        android:src="@drawable/nitu"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volleyball (Girls)"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/codteam_name15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nitu meena"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/codteam_email15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2016meb1135@iitrpr.ac.in"
                        android:textAlignment="center"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/codteam_phone15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="+91-9646520190"
                        android:clickable="true" />

</TableLayout>
</ScrollView>
